<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <title>WhakerPy Doc</title>
        <link rel="logo icon" href="../etc/whakerpy32x32.ico" />
        <link rel="stylesheet" href="../etc/colors_light.css" type="text/css" />
        <link rel="stylesheet" href="../etc/main.css" type="text/css" />
        <link rel="stylesheet" href="../etc/main_sppas.css" type="text/css" />
        <link rel="stylesheet" href="../etc/code.css" type="text/css" />
        <link rel="stylesheet" href="../etc/cards.css" type="text/css" />
        <script src="../etc/toc.js" type="text/javascript"></script>
   </head>
<body class="light">
     <header></header>
     <nav id="nav-book" class="side-nav">
         <p><strong>WhakerPy doc</strong></p>
         <ul>
             <li class="center">
                 <a class="width-three-quarters" role="button" tabindex="0" aria-disabled="true"> &uarr; Prev. Class</a>
             </li>
             <li class="center">
                 <a class="width-three-quarters" role="button" tabindex="0" href="index.html">&#8962; Doc Home</a></li>
             <li class="center">
                 <a class="width-three-quarters" role="button" tabindex="0" href="emptynode.html"> &darr; Next Class</a>
             </li>
         </ul>
     
         <p><strong>Table of Contents</strong></p>
         <ul id="toc"></ul>
     
     </nav>
     <main id="toc-content">

        <h1>
            <img class="center small-logo" src="../etc/whakerpy.png" alt="WhakerPy logo">
            <img class="center small-logo" src="../etc/whakerpy.png" alt="WhakerPy logo">
            <img class="center small-logo" src="../etc/whakerpy.png" alt="WhakerPy logo">
            <p class="center">WhakerPy tool documentation</p>
        </h1>

<section id="#BaseNode">
<h2>Class BaseNode</h2>

<h3 id="#description_BaseNode">Description</h3>
    <article class="docstring">
<p><em>A base class for any node in an HTML tree.</em></p>

<p>Since the early days of the World Wide Web, there have been many versions:
[source: <a href="https://www.w3schools.com/html/html_intro.asp">https://www.w3schools.com/html/html_intro.asp</a>]</p>

<ul>
<li>1989:  Tim Berners-Lee invented www</li>
<li>1991:  Tim Berners-Lee invented HTML</li>
<li>1993:  Dave Raggett drafted HTML+</li>
<li>1995:  HTML Working Group defined HTML 2.0</li>
<li>1997:  W3C Recommendation: HTML 3.2</li>
<li>1999:  W3C Recommendation: HTML 4.01</li>
<li>2000:  W3C Recommendation: XHTML 1.0</li>
<li>2008:  WHATWG HTML5 First Public Draft</li>
<li>2012:  WHATWG HTML5 Living Standard</li>
<li>2014:  W3C Recommendation: HTML5</li>
<li>2016:  W3C Candidate Recommendation: HTML 5.1</li>
<li>2017:  W3C Recommendation: HTML5.1 2nd Edition</li>
<li>2017:  W3C Recommendation: HTML5.2</li>
</ul>

<p>HTML elements are generally made of a start tag, an optional element content,
and an end tag. However, several elements have only a start tag, like <br/>
or <img/>, and a few elements don't have tag at all, like comments.</p>

<p>An HTML element without content is called an empty node. It has a
start tag but neither a content nor an end tag. It has only attributes.</p>

<p>The BaseNode() class is a base class for any of these HTML elements.
It is intended to be overridden.</p>

    </article>
<h3 id="#constructor_BaseNode">Constructor</h3>
    <article class="docstring">
<p><em>Create a new base node.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>parent</strong>: (<em>str</em>) Parent identifier</li>
<li><strong>identifier</strong>: (<em>str</em>) This node identifier</li>
</ul>

<h5>Raises</h5>

<ul>
<li><em>NodeInvalidIdentifierError</em>: if 'identifier' contains invalid characters or if invalid length</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="82066_collapse_id" aria-expanded="false" aria-controls="82066_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="82066_expand_id" aria-labelledby="82066_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">identifier</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create a new base node.</span>

<span class="sd">    :param parent: (str) Parent identifier</span>
<span class="sd">    :param identifier: (str) This node identifier</span>
<span class="sd">    :raises: NodeInvalidIdentifierError: if &#39;identifier&#39; contains invalid characters or if invalid length</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">identifier</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ident</span> <span class="o">=</span> <span class="n">BaseNode</span><span class="o">.</span><span class="n">validate_identifier</span><span class="p">(</span><span class="n">identifier</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__identifier</span> <span class="o">=</span> <span class="n">ident</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__identifier</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid1</span><span class="p">())</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">set_parent</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


<h3 id="#public_fct_BaseNode">Public functions</h3>
<section>
<h4>validate_identifier</h4>

    <article class="docstring">
<p><em>Return the given identifier if it matches the requirements.</em></p>

<p>An identifier should contain at least 1 character and no whitespace.</p>

<h5>Parameters</h5>

<ul>
<li><strong>identifier</strong>: (<em>str</em>) Key to be validated</li>
</ul>

<h5>Raises</h5>

<ul>
<li><em>NodeInvalidIdentifierError</em>: if it contains invalid characters</li>
<li><em>NodeInvalidIdentifierError</em>: if invalid length</li>
</ul>

<h5>Returns</h5>

<ul>
<li>(<em>str</em>)</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="39479_collapse_id" aria-expanded="false" aria-controls="39479_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="39479_expand_id" aria-labelledby="39479_collapse_id">
<div class="highlight"><pre><span></span><code><span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">validate_identifier</span><span class="p">(</span><span class="n">identifier</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the given identifier if it matches the requirements.</span>

<span class="sd">        An identifier should contain at least 1 character and no whitespace.</span>

<span class="sd">        :param identifier: (str) Key to be validated</span>
<span class="sd">        :raises: NodeInvalidIdentifierError: if it contains invalid characters</span>
<span class="sd">        :raises: NodeInvalidIdentifierError: if invalid length</span>
<span class="sd">        :return: (str)</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="n">entry</span> <span class="o">=</span> <span class="n">BaseNode</span><span class="o">.</span><span class="n">full_strip</span><span class="p">(</span><span class="n">identifier</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">identifier</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">NodeInvalidIdentifierError</span><span class="p">(</span><span class="n">identifier</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">identifier</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">NodeInvalidIdentifierError</span><span class="p">(</span><span class="n">identifier</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">identifier</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>full_strip</h4>

    <article class="docstring">
<p><em>Fully strip the string: multiple whitespace, tab and CR/LF.</em></p>

<p>Remove all whitespace, tab and CR/LF inside the string.</p>

<h5>Returns</h5>

<ul>
<li>(<em>str</em>) Cleaned string</li>
</ul>

<h5>Parameters</h5>

<ul>
<li><strong>entry</strong></li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="68060_collapse_id" aria-expanded="false" aria-controls="68060_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="68060_expand_id" aria-labelledby="68060_collapse_id">
<div class="highlight"><pre><span></span><code><span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">full_strip</span><span class="p">(</span><span class="n">entry</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Fully strip the string: multiple whitespace, tab and CR/LF.</span>

<span class="sd">        Remove all whitespace, tab and CR/LF inside the string.</span>

<span class="sd">        :return: (str) Cleaned string</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;[</span><span class="se">\\</span><span class="s1">s]+&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">entry</span><span class="p">)</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;[</span><span class="se">\t</span><span class="s1">]+&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;[</span><span class="se">\n</span><span class="s1">]+&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;[</span><span class="se">\r</span><span class="s1">]+&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">&#39;</span><span class="se">\ufeff</span><span class="s1">&#39;</span> <span class="ow">in</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">e</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\ufeff</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">e</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>identifier</h4>

    <article class="docstring">
<p><em>Return the unique ID of the node within the scope of a tree.</em></p>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="17121_collapse_id" aria-expanded="false" aria-controls="17121_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="17121_expand_id" aria-labelledby="17121_collapse_id">
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">identifier</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the unique ID of the node within the scope of a tree. &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__identifier</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>is_leaf</h4>

    <article class="docstring">
<p><em>Return true if node has no children.</em></p>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="42235_collapse_id" aria-expanded="false" aria-controls="42235_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="42235_expand_id" aria-labelledby="42235_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">is_leaf</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return true if node has no children.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="kc">True</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>is_root</h4>

    <article class="docstring">
<p><em>Return true if node has no parent, i.e. as root.</em></p>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="74012_collapse_id" aria-expanded="false" aria-controls="74012_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="74012_expand_id" aria-labelledby="74012_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">is_root</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return true if node has no parent, i.e. as root.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span> <span class="ow">is</span> <span class="kc">None</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>get_parent</h4>

    <article class="docstring">
<p><em>The parent identifier.</em></p>

<h5>Returns</h5>

<ul>
<li>(<em>str</em>) node identifier</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="99802_collapse_id" aria-expanded="false" aria-controls="99802_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="99802_expand_id" aria-labelledby="99802_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_parent</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;The parent identifier.</span>

<span class="sd">        :return: (str) node identifier</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>set_parent</h4>

    <article class="docstring">
<p><em>Set the parent identifier.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>node_id</strong>: (<em>str</em>) Identifier of the parent</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="48727_collapse_id" aria-expanded="false" aria-controls="48727_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="48727_expand_id" aria-labelledby="48727_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">set_parent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Set the parent identifier.</span>

<span class="sd">        :param node_id: (str) Identifier of the parent</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__identifier</span> <span class="o">==</span> <span class="n">node_id</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">NodeKeyError</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__identifier</span><span class="p">,</span> <span class="n">node_id</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span> <span class="o">=</span> <span class="n">node_id</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>has_child</h4>

    <article class="docstring">
<p><em>Return True if the given node is a direct child.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>node_id</strong>: (<em>str</em>) Identifier of the node</li>
</ul>

<h5>Returns</h5>

<ul>
<li>(<em>bool</em>) True if given identifier is a direct child.</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="69479_collapse_id" aria-expanded="false" aria-controls="69479_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="69479_expand_id" aria-labelledby="69479_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">has_child</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return True if the given node is a direct child.</span>

<span class="sd">        :param node_id: (str) Identifier of the node</span>
<span class="sd">        :return: (bool) True if given identifier is a direct child.</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_leaf</span><span class="p">()</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>serialize</h4>

    <article class="docstring">
<p><em>To be overriden. Serialize the node into HTML.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>nbs</strong>: (<em>int</em>) Number of spaces for the indentation</li>
</ul>

<h5>Returns</h5>

<ul>
<li>(<em>str</em>)</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="95986_collapse_id" aria-expanded="false" aria-controls="95986_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="95986_expand_id" aria-labelledby="95986_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">serialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nbs</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;To be overriden. Serialize the node into HTML.</span>

<span class="sd">        :param nbs: (int) Number of spaces for the indentation</span>
<span class="sd">        :return: (str)</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="s1">&#39;&#39;</span>
</code></pre></div>

        </main>
    </article>


</section>
<h3 id="#overloads_{:s}">Overloads</h3>
<section>
<h4>__repr__</h4>

    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="71149_collapse_id" aria-expanded="false" aria-controls="71149_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="71149_expand_id" aria-labelledby="71149_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">serialize</span><span class="p">()</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>__str__</h4>

    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="49794_collapse_id" aria-expanded="false" aria-controls="49794_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="49794_expand_id" aria-labelledby="49794_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;Node (</span><span class="si">{:s}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
</section>
    </main>
    <footer>
        <p class="copyright"> Copyright (C) Brigitte Bigi - LPL 2023 </p>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
                 htmlTableOfContents();
             }
         );
    
         try {
             module.exports = htmlTableOfContents;
         } catch (e) {
             // module.exports is not defined
         }
    </script>
    <script src="../etc/accordion.js" type="text/javascript"></script>
 </body>
</html>

