<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <title>WhakerPy Doc</title>
        <link rel="logo icon" href="../etc/whakerpy32x32.ico" />
        <link rel="stylesheet" href="../etc/colors_light.css" type="text/css" />
        <link rel="stylesheet" href="../etc/main.css" type="text/css" />
        <link rel="stylesheet" href="../etc/main_sppas.css" type="text/css" />
        <link rel="stylesheet" href="../etc/code.css" type="text/css" />
        <link rel="stylesheet" href="../etc/cards.css" type="text/css" />
        <script src="../etc/toc.js" type="text/javascript"></script>
   </head>
<body class="light">
     <header></header>
     <nav id="nav-book" class="side-nav">
         <p><strong>WhakerPy doc</strong></p>
         <ul>
             <li class="center">
                 <a class="width-three-quarters" role="button" tabindex="0" aria-disabled="true"> &uarr; Prev. Class</a>
             </li>
             <li class="center">
                 <a class="width-three-quarters" role="button" tabindex="0" href="index.html">&#8962; Doc Home</a></li>
             <li class="center">
                 <a class="width-three-quarters" role="button" tabindex="0" href="server.html"> &darr; Next Class</a>
             </li>
         </ul>
     
         <p><strong>Table of Contents</strong></p>
         <ul id="toc"></ul>
     
     </nav>
     <main id="toc-content">

        <h1>
            <img class="center small-logo" src="../etc/whakerpy.png" alt="WhakerPy logo">
            <img class="center small-logo" src="../etc/whakerpy.png" alt="WhakerPy logo">
            <img class="center small-logo" src="../etc/whakerpy.png" alt="WhakerPy logo">
            <p class="center">WhakerPy tool documentation</p>
        </h1>

<section id="#sppasHTTPDHandler">
<h2>Class sppasHTTPDHandler</h2>

<h3 id="#description_sppasHTTPDHandler">Description</h3>
    <article class="docstring">
<p><em>Web-based application HTTPD handler.</em></p>

<p>This class is instantiated by the server each time a request is received
and then a response is created. This is an HTTPD handler for any Web-based
application server. It parses the request and the headers, then call a
specific method depending on the request type.</p>

<p>In this handler, HTML pages are supposed to not be static. Instead,
they are serialized from an HTMLTree instance -- so not read from disk.
The server contains the page's bakery, the handler is then asking the
server page's bakery to get the html content and response status.</p>

<p>The parent server is supposed to have all the pages as members in a
dictionary, i.e. it's a sppasBaseHTTPDServer. Each page has a bakery
to create the response content. However, this handler can also be used
with any other http.server.ThreadingHTTPServer.</p>

<p>The currently supported HTTPD responses status are:</p>

<ul>
<li>200: OK</li>
<li>205: Reset Content</li>
<li>403: Forbidden</li>
<li>404: Not Found</li>
<li>410: Gone</li>
<li>418: I'm not a teapot</li>
</ul>

    </article>
<h3 id="#constructor_sppasHTTPDHandler">Constructor</h3>
    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="16787_collapse_id" aria-expanded="false" aria-controls="16787_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="16787_expand_id" aria-labelledby="16787_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">client_address</span><span class="p">,</span> <span class="n">server</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">request</span> <span class="o">=</span> <span class="n">request</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">client_address</span> <span class="o">=</span> <span class="n">client_address</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">server</span> <span class="o">=</span> <span class="n">server</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">()</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>
</code></pre></div>

        </main>
    </article>


<h3 id="#public_fct_sppasHTTPDHandler">Public functions</h3>
<section>
<h4>do_HEAD</h4>

    <article class="docstring">
<p><em>Prepare the response to a HEAD request.</em></p>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="79390_collapse_id" aria-expanded="false" aria-controls="79390_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="79390_expand_id" aria-labelledby="79390_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">do_HEAD</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Prepare the response to a HEAD request.&quot;&quot;&quot;</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;HEAD -- requested: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">))</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_set_headers</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>do_GET</h4>

    <article class="docstring">
<p><em>Prepare the response to a GET request.</em></p>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="93443_collapse_id" aria-expanded="false" aria-controls="93443_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="93443_expand_id" aria-labelledby="93443_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">do_GET</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Prepare the response to a GET request.</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;GET -- requested: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">))</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">==</span> <span class="s1">&#39;/&#39;</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+=</span> <span class="s1">&#39;index.html&#39;</span>
    <span class="k">if</span> <span class="s1">&#39;?&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">[:</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;?&#39;</span><span class="p">)]</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;html&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">content</span><span class="p">,</span> <span class="n">status</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_html</span><span class="p">(</span><span class="nb">dict</span><span class="p">())</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">content</span><span class="p">,</span> <span class="n">status</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_static_content</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_response</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">status</span><span class="o">.</span><span class="n">code</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>do_POST</h4>

    <article class="docstring">
<p><em>Prepare the response to a POST request.</em></p>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="19632_collapse_id" aria-expanded="false" aria-controls="19632_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="19632_expand_id" aria-labelledby="19632_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">do_POST</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Prepare the response to a POST request.</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;POST -- requested: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">))</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">==</span> <span class="s1">&#39;/&#39;</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+=</span> <span class="s1">&#39;index.html&#39;</span>
    <span class="n">events</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="n">content_len</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Content-Length&#39;</span><span class="p">))</span>
    <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rfile</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">content_len</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">&#39;application/json&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">events</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">json</span><span class="o">.</span><span class="n">JSONDecodeError</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Can&#39;t decode JSON POSTED data : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;POST -- data: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">dinput</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;&amp;&#39;</span><span class="p">):</span>
            <span class="n">new_event</span> <span class="o">=</span> <span class="n">dinput</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_event</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">events</span><span class="p">[</span><span class="n">new_event</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">new_event</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Can&#39;t understand POSTED data: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dinput</span><span class="p">))</span>
    <span class="k">if</span> <span class="s1">&#39;application/json&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Accept&#39;</span><span class="p">):</span>
        <span class="n">content</span><span class="p">,</span> <span class="n">status</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_json_data</span><span class="p">(</span><span class="n">events</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">content</span><span class="p">,</span> <span class="n">status</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_html</span><span class="p">(</span><span class="n">events</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_response</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">status</span><span class="o">.</span><span class="n">code</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>log_request</h4>

    <article class="docstring">
<p><em>Override. For a quiet handler pls!!!.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>code</strong></li>
<li><strong>size</strong></li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="79202_collapse_id" aria-expanded="false" aria-controls="79202_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="79202_expand_id" aria-labelledby="79202_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">log_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Override. For a quiet handler pls!!!.&quot;&quot;&quot;</span>
    <span class="k">pass</span>
</code></pre></div>

        </main>
    </article>


</section>
<h3 id="#private_fct_sppasHTTPDHandler">Private functions</h3>
<section>
<h4>_set_headers</h4>

    <article class="docstring">
<p><em>Set the HTTPD response headers.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>status</strong>: (<em>int</em>) A response status.</li>
</ul>

<h5>Raises</h5>

<p>sppasHTTPDValueError</p>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="95377_collapse_id" aria-expanded="false" aria-controls="95377_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="95377_expand_id" aria-labelledby="95377_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">_set_headers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">status</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Set the HTTPD response headers.</span>

<span class="sd">        :param status: (int) A response status.</span>
<span class="sd">        :raises: sppasHTTPDValueError</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">sppasHTTPDStatus</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">send_response</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">end_headers</span><span class="p">()</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>_static_content</h4>

    <article class="docstring">
<p><em>Return the file content and the corresponding status.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>filename</strong>: (<em>str</em>)</li>
</ul>

<h5>Returns</h5>

<ul>
<li>tuple(<em>bytes</em>, sppasHTTPDStatus)</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="39166_collapse_id" aria-expanded="false" aria-controls="39166_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="39166_expand_id" aria-labelledby="39166_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">_static_content</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the file content and the corresponding status.</span>

<span class="sd">        :param filename: (str)</span>
<span class="sd">        :return: tuple(bytes, sppasHTTPDStatus)</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">content</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">sppasHTTPDStatus</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">content</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">(</span><span class="s2">&quot;&lt;html&gt;&lt;body&gt;Error 403: Forbidden.The client can&#39;t have access to the requested </span><span class="si">{:s}</span><span class="s2">.&lt;/body&gt;&lt;/html&gt;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">filename</span><span class="p">),</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
            <span class="n">status</span> <span class="o">=</span> <span class="n">sppasHTTPDStatus</span><span class="p">()</span>
            <span class="n">status</span><span class="o">.</span><span class="n">code</span> <span class="o">=</span> <span class="mi">403</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">status</span><span class="p">)</span>
    <span class="n">content</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">(</span><span class="s1">&#39;&lt;html&gt;&lt;body&gt;Error 404: Not found.The server does not have the requested </span><span class="si">{:s}</span><span class="s1">.&lt;/body&gt;&lt;/html&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">filename</span><span class="p">),</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">sppasHTTPDStatus</span><span class="p">()</span>
    <span class="n">status</span><span class="o">.</span><span class="n">code</span> <span class="o">=</span> <span class="mi">404</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">status</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>_json_data</h4>

    <article class="docstring">
<p><em>Process the events and return the data and the status.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>events</strong>: (<em>dict</em>) The dictionary that contains all events posted by the client request.</li>
</ul>

<h5>Returns</h5>

<ul>
<li>(<em>tuple</em>) First element - The content of the response (json data). Second element - The status of the server.</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="15240_collapse_id" aria-expanded="false" aria-controls="15240_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="15240_expand_id" aria-labelledby="15240_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">_json_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">events</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Process the events and return the data and the status.</span>

<span class="sd">        :param events: (dict) The dictionary that contains all events posted</span>
<span class="sd">        by the client request.</span>

<span class="sd">        :return: (tuple) First element - The content of the response (json data).</span>
<span class="sd">                         Second element - The status of the server.</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="p">,</span> <span class="s1">&#39;page_bakery&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_static_content</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="n">page_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
    <span class="n">content</span><span class="p">,</span> <span class="n">status</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">page_bakery</span><span class="p">(</span><span class="n">page_name</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="mi">404</span><span class="p">:</span>
        <span class="n">content</span><span class="p">,</span> <span class="n">status</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_static_content</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">status</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>_html</h4>

    <article class="docstring">
<p><em>Process the events and return the html page content and status.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>events</strong>: (<em>dict</em>) key=event name, value=event value</li>
</ul>

<h5>Returns</h5>

<ul>
<li>tuple(<em>bytes</em>, sppasHTTPDStatus)</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="65428_collapse_id" aria-expanded="false" aria-controls="65428_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="65428_expand_id" aria-labelledby="65428_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">_html</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">events</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Process the events and return the html page content and status.</span>

<span class="sd">        :param events: (dict) key=event name, value=event value</span>
<span class="sd">        :return: tuple(bytes, sppasHTTPDStatus)</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="p">,</span> <span class="s1">&#39;page_bakery&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_static_content</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="n">page_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
    <span class="n">content</span><span class="p">,</span> <span class="n">status</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">page_bakery</span><span class="p">(</span><span class="n">page_name</span><span class="p">,</span> <span class="n">events</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="mi">404</span><span class="p">:</span>
        <span class="n">content</span><span class="p">,</span> <span class="n">status</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_static_content</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">status</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>_response</h4>

    <article class="docstring">
<p><em>Make the appropriate HTTPD response.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>content</strong>: (<em>bytes</em>) The HTML response content</li>
<li><strong>status</strong>: (<em>int</em>) The HTTPD status code of the response</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="39176_collapse_id" aria-expanded="false" aria-controls="39176_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="39176_expand_id" aria-labelledby="39176_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">content</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span> <span class="n">status</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Make the appropriate HTTPD response.</span>

<span class="sd">        :param content: (bytes) The HTML response content</span>
<span class="sd">        :param status: (int) The HTTPD status code of the response</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="mi">418</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_headers</span><span class="p">(</span><span class="mi">418</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">status</span> <span class="o">==</span> <span class="mi">205</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_headers</span><span class="p">(</span><span class="mi">205</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_headers</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="mi">410</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
</code></pre></div>

        </main>
    </article>


</section>
</section>
    </main>
    <footer>
        <p class="copyright"> Copyright (C) Brigitte Bigi - LPL 2023 </p>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
                 htmlTableOfContents();
             }
         );
    
         try {
             module.exports = htmlTableOfContents;
         } catch (e) {
             // module.exports is not defined
         }
    </script>
    <script src="../etc/accordion.js" type="text/javascript"></script>
 </body>
</html>

