<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <title>WhakerPy Doc</title>
        <link rel="logo icon" href="../etc/whakerpy32x32.ico" />
        <link rel="stylesheet" href="../etc/colors_light.css" type="text/css" />
        <link rel="stylesheet" href="../etc/main.css" type="text/css" />
        <link rel="stylesheet" href="../etc/main_sppas.css" type="text/css" />
        <link rel="stylesheet" href="../etc/code.css" type="text/css" />
        <link rel="stylesheet" href="../etc/cards.css" type="text/css" />
        <script src="../etc/toc.js" type="text/javascript"></script>
   </head>
<body class="light">
     <header></header>
     <nav id="nav-book" class="side-nav">
         <p><strong>WhakerPy doc</strong></p>
         <ul>
             <li class="center">
                 <a class="width-three-quarters" role="button" tabindex="0" aria-disabled="true"> &uarr; Prev. Class</a>
             </li>
             <li class="center">
                 <a class="width-three-quarters" role="button" tabindex="0" href="index.html">&#8962; Doc Home</a></li>
             <li class="center">
                 <a class="width-three-quarters" role="button" tabindex="0" aria-disabled="true"> &darr; Next Class</a>
             </li>
         </ul>
     
         <p><strong>Table of Contents</strong></p>
         <ul id="toc"></ul>
     
     </nav>
     <main id="toc-content">

        <h1>
            <img class="center small-logo" src="../etc/whakerpy.png" alt="WhakerPy logo">
            <img class="center small-logo" src="../etc/whakerpy.png" alt="WhakerPy logo">
            <img class="center small-logo" src="../etc/whakerpy.png" alt="WhakerPy logo">
            <p class="center">WhakerPy tool documentation</p>
        </h1>

<section id="htmlmaker">
<h2>WhakerPy.htmlmaker classes</h2>
<section class="cards-panel">
    <article class="card">
        <header><span>1</span></header>        <main>            <h3>BaseNode</h3>        </main>        <footer>            <a role="button" href="basenode.html">Read me →</a>        </footer>    </article>    <article class="card">
        <header><span>2</span></header>        <main>            <h3>EmptyNode</h3>        </main>        <footer>            <a role="button" href="emptynode.html">Read me →</a>        </footer>    </article>    <article class="card">
        <header><span>3</span></header>        <main>            <h3>HTMLNode</h3>        </main>        <footer>            <a role="button" href="node.html">Read me →</a>        </footer>    </article>    <article class="card">
        <header><span>4</span></header>        <main>            <h3>HTMLTree</h3>        </main>        <footer>            <a role="button" href="tree.html">Read me →</a>        </footer>    </article></section>
<section id="httpd">
<h2>WhakerPy.httpd classes</h2>
<section class="cards-panel">
    <article class="card">
        <header><span>1</span></header>        <main>            <h3>sppasHTTPDHandler</h3>        </main>        <footer>            <a role="button" href="handler.html">Read me →</a>        </footer>    </article>    <article class="card">
        <header><span>2</span></header>        <main>            <h3>sppasBaseHTTPDServer</h3>        </main>        <footer>            <a role="button" href="server.html">Read me →</a>        </footer>    </article>    <article class="card">
        <header><span>3</span></header>        <main>            <h3>BaseResponseRecipe</h3>        </main>        <footer>            <a role="button" href="response.html">Read me →</a>        </footer>    </article></section>

    </main>
    <footer>
        <p class="copyright"> Copyright (C) Brigitte Bigi - LPL 2023 </p>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
                 htmlTableOfContents();
             }
         );
    
         try {
             module.exports = htmlTableOfContents;
         } catch (e) {
             // module.exports is not defined
         }
    </script>
    <script src="../etc/accordion.js" type="text/javascript"></script>
 </body>
</html>

