<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <title>WhakerPy Doc</title>
        <link rel="logo icon" href="../etc/whakerpy32x32.ico" />
        <link rel="stylesheet" href="../etc/colors_light.css" type="text/css" />
        <link rel="stylesheet" href="../etc/main.css" type="text/css" />
        <link rel="stylesheet" href="../etc/main_sppas.css" type="text/css" />
        <link rel="stylesheet" href="../etc/code.css" type="text/css" />
        <link rel="stylesheet" href="../etc/cards.css" type="text/css" />
        <script src="../etc/toc.js" type="text/javascript"></script>
   </head>
<body class="light">
     <header></header>
     <nav id="nav-book" class="side-nav">
         <p><strong>WhakerPy doc</strong></p>
         <ul>
             <li class="center">
                 <a class="width-three-quarters" role="button" tabindex="0" href="server.html"> &uarr; Prev. Class</a>
             </li>
             <li class="center">
                 <a class="width-three-quarters" role="button" tabindex="0" href="index.html">&#8962; Doc Home</a></li>
             <li class="center">
                 <a class="width-three-quarters" role="button" tabindex="0" aria-disabled="true"> &darr; Next Class</a>
             </li>
         </ul>
     
         <p><strong>Table of Contents</strong></p>
         <ul id="toc"></ul>
     
     </nav>
     <main id="toc-content">

        <h1>
            <img class="center small-logo" src="../etc/whakerpy.png" alt="WhakerPy logo">
            <img class="center small-logo" src="../etc/whakerpy.png" alt="WhakerPy logo">
            <img class="center small-logo" src="../etc/whakerpy.png" alt="WhakerPy logo">
            <p class="center">WhakerPy tool documentation</p>
        </h1>

<section id="#BaseResponseRecipe">
<h2>Class BaseResponseRecipe</h2>

<h3 id="#description_BaseResponseRecipe">Description</h3>
    <article class="docstring">
<p><em>Base class to create an HTML response file.</em></p>

    </article>
<h3 id="#constructor_BaseResponseRecipe">Constructor</h3>
    <article class="docstring">
<p><em>Create a new ResponseRecipe instance with a default response.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>name</strong></li>
<li><strong>tree</strong></li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="50011_collapse_id" aria-expanded="false" aria-controls="50011_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="50011_expand_id" aria-labelledby="50011_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Undefined&#39;</span><span class="p">,</span> <span class="n">tree</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create a new ResponseRecipe instance with a default response.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_status</span> <span class="o">=</span> <span class="n">sppasHTTPDStatus</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">tree</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">HTMLTree</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_htree</span> <span class="o">=</span> <span class="n">tree</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_htree</span> <span class="o">=</span> <span class="n">HTMLTree</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">))</span>
    <span class="n">shead</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_htree</span><span class="o">.</span><span class="n">head</span><span class="o">.</span><span class="n">serialize</span><span class="p">()</span>
    <span class="k">if</span> <span class="s1">&#39;notify_event&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">shead</span><span class="p">:</span>
        <span class="n">js</span> <span class="o">=</span> <span class="n">HTMLNode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_htree</span><span class="o">.</span><span class="n">head</span><span class="o">.</span><span class="n">identifier</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;script&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">JS_NOTIFY_EVENT</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_htree</span><span class="o">.</span><span class="n">head</span><span class="o">.</span><span class="n">append_child</span><span class="p">(</span><span class="n">js</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">&#39;request.js&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">shead</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_htree</span><span class="o">.</span><span class="n">head</span><span class="o">.</span><span class="n">script</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;whakerpy&#39;</span><span class="p">,</span> <span class="s1">&#39;request.js&#39;</span><span class="p">),</span> <span class="n">script_type</span><span class="o">=</span><span class="s1">&#39;text/javascript&#39;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
</code></pre></div>

        </main>
    </article>


<h3 id="#public_fct_BaseResponseRecipe">Public functions</h3>
<section>
<h4>page</h4>

    <article class="docstring">
<p><em>Return the HTML page name. To be overridden.</em></p>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="34364_collapse_id" aria-expanded="false" aria-controls="34364_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="34364_expand_id" aria-labelledby="34364_collapse_id">
<div class="highlight"><pre><span></span><code><span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">page</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the HTML page name. To be overridden.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="s1">&#39;undefined.html&#39;</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>get_json_data</h4>

    <article class="docstring">
<p><em>Gets the current data to send to the client following this request.</em></p>

<h5>Returns</h5>

<ul>
<li>(<em>str</em>) The json data in the string format</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="23062_collapse_id" aria-expanded="false" aria-controls="23062_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="23062_expand_id" aria-labelledby="23062_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_json_data</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Gets the current data to send to the client following this request.</span>

<span class="sd">        :return: (str) The json data in the string format</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>name</h4>

    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="80021_collapse_id" aria-expanded="false" aria-controls="80021_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="80021_expand_id" aria-labelledby="80021_collapse_id">
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>status</h4>

    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="56730_collapse_id" aria-expanded="false" aria-controls="56730_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="56730_expand_id" aria-labelledby="56730_collapse_id">
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">status</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">sppasHTTPDStatus</span><span class="p">:</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_status</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>comment</h4>

    <article class="docstring">
<p><em>Add a comment to the body->main.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>content</strong>: (<em>str</em>) The comment content</li>
</ul>

<h5>Returns</h5>

<ul>
<li>(HTMLComment) the created node</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="72491_collapse_id" aria-expanded="false" aria-controls="72491_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="72491_expand_id" aria-labelledby="72491_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">comment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">content</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">HTMLComment</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Add a comment to the body-&gt;main.</span>

<span class="sd">        :param content: (str) The comment content</span>
<span class="sd">        :return: (HTMLComment) the created node</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_htree</span><span class="o">.</span><span class="n">comment</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>element</h4>

    <article class="docstring">
<p><em>Add an element node to the body->main.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>tag</strong>: (<em>str</em>) HTML element name</li>
<li><strong>ident</strong>: (<em>str</em>) Identifier of the element</li>
<li><strong>class_name</strong>: (<em>str</em>) Value of the class attribute</li>
</ul>

<h5>Returns</h5>

<ul>
<li>(HTMLNode) The created node</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="85363_collapse_id" aria-expanded="false" aria-controls="85363_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="85363_expand_id" aria-labelledby="85363_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">element</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;div&#39;</span><span class="p">,</span> <span class="n">ident</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">class_name</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">HTMLNode</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Add an element node to the body-&gt;main.</span>

<span class="sd">        :param tag: (str) HTML element name</span>
<span class="sd">        :param ident: (str) Identifier of the element</span>
<span class="sd">        :param class_name: (str) Value of the class attribute</span>
<span class="sd">        :return: (HTMLNode) The created node</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_htree</span><span class="o">.</span><span class="n">element</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">ident</span><span class="p">,</span> <span class="n">class_name</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>create</h4>

    <article class="docstring">
<p><em>Create the fixed page content in HTML. Intended to be overridden.</em></p>

<p>This method is intended to be used to create the parts of the tree
that won't be invalidated when baking.</p>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="49245_collapse_id" aria-expanded="false" aria-controls="49245_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="49245_expand_id" aria-labelledby="49245_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create the fixed page content in HTML. Intended to be overridden.</span>

<span class="sd">        This method is intended to be used to create the parts of the tree</span>
<span class="sd">        that won&#39;t be invalidated when baking.</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>bake</h4>

    <article class="docstring">
<p><em>Return the HTML response after processing the events.</em></p>

<p>Processing the events may change the response status. This method is
invoked by the HTTPD server to construct the response. Given events
are the information the handler received (commonly with POST).</p>

<h5>Parameters</h5>

<ul>
<li><strong>events</strong>: (<em>dict</em>) The requested events to be processed</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="76073_collapse_id" aria-expanded="false" aria-controls="76073_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="76073_expand_id" aria-labelledby="76073_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">bake</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">events</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the HTML response after processing the events.</span>

<span class="sd">        Processing the events may change the response status. This method is</span>
<span class="sd">        invoked by the HTTPD server to construct the response. Given events</span>
<span class="sd">        are the information the handler received (commonly with POST).</span>

<span class="sd">        :param events: (dict) The requested events to be processed</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="n">dirty</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">events</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">dirty</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_process_events</span><span class="p">(</span><span class="n">events</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">dirty</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_invalidate</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bake</span><span class="p">()</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_htree</span><span class="o">.</span><span class="n">serialize</span><span class="p">()</span>
</code></pre></div>

        </main>
    </article>


</section>
<h3 id="#private_fct_BaseResponseRecipe">Private functions</h3>
<section>
<h4>_process_events</h4>

    <article class="docstring">
<p><em>Process the given events.</em></p>

<p>The given event name must match a function of the event's manager.
Processing an event may change the content of the tree. In that case,
the <code>dirty</code> method must be turned into True: it will invalidate the
deprecated content (<em>invalidate) and re-generate a new one (</em>bake).</p>

<h5>Parameters</h5>

<ul>
<li><strong>events (dict)</strong>: key=event<em>name, value=event</em>value</li>
</ul>

<h5>Returns</h5>

<ul>
<li>None</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="26716_collapse_id" aria-expanded="false" aria-controls="26716_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="26716_expand_id" aria-labelledby="26716_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">_process_events</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">events</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Process the given events.</span>

<span class="sd">        The given event name must match a function of the event&#39;s manager.</span>
<span class="sd">        Processing an event may change the content of the tree. In that case,</span>
<span class="sd">        the `dirty` method must be turned into True: it will invalidate the</span>
<span class="sd">        deprecated content (_invalidate) and re-generate a new one (_bake).</span>

<span class="sd">        :param events (dict): key=event_name, value=event_value</span>
<span class="sd">        :return: None</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_status</span><span class="o">.</span><span class="n">code</span> <span class="o">=</span> <span class="mi">200</span>
    <span class="k">return</span> <span class="kc">False</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>_invalidate</h4>

    <article class="docstring">
<p><em>Remove children nodes of the tree. Intended to be overridden.</em></p>

<p>Remove the dynamic content of the tree, which will be re-introduced
when baking.</p>

<p>If the tree has no dynamic content, this method is un-used.</p>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="80936_collapse_id" aria-expanded="false" aria-controls="80936_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="80936_expand_id" aria-labelledby="80936_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">_invalidate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Remove children nodes of the tree. Intended to be overridden.</span>

<span class="sd">        Remove the dynamic content of the tree, which will be re-introduced</span>
<span class="sd">        when baking.</span>

<span class="sd">        If the tree has no dynamic content, this method is un-used.</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>_bake</h4>

    <article class="docstring">
<p><em>Fill in the HTML page generator. Intended to be overridden.</em></p>

<p>If the tree has no dynamic content, this method is un-used.</p>

<p>This method is baking the "dynamic" content of the page, i.e. it
should not change the content created by the method create().</p>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="25555_collapse_id" aria-expanded="false" aria-controls="25555_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="25555_expand_id" aria-labelledby="25555_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">_bake</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Fill in the HTML page generator. Intended to be overridden.</span>

<span class="sd">        If the tree has no dynamic content, this method is un-used.</span>

<span class="sd">        This method is baking the &quot;dynamic&quot; content of the page, i.e. it</span>
<span class="sd">        should not change the content created by the method create().</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</code></pre></div>

        </main>
    </article>


</section>
</section>
    </main>
    <footer>
        <p class="copyright"> Copyright (C) Brigitte Bigi - LPL 2023 </p>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
                 htmlTableOfContents();
             }
         );
    
         try {
             module.exports = htmlTableOfContents;
         } catch (e) {
             // module.exports is not defined
         }
    </script>
    <script src="../etc/accordion.js" type="text/javascript"></script>
 </body>
</html>

