<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <title>WhakerPy Doc</title>
        <link rel="logo icon" href="../etc/whakerpy32x32.ico" />
        <link rel="stylesheet" href="../etc/colors_light.css" type="text/css" />
        <link rel="stylesheet" href="../etc/main.css" type="text/css" />
        <link rel="stylesheet" href="../etc/main_sppas.css" type="text/css" />
        <link rel="stylesheet" href="../etc/code.css" type="text/css" />
        <link rel="stylesheet" href="../etc/cards.css" type="text/css" />
        <script src="../etc/toc.js" type="text/javascript"></script>
   </head>
<body class="light">
     <header></header>
     <nav id="nav-book" class="side-nav">
         <p><strong>WhakerPy doc</strong></p>
         <ul>
             <li class="center">
                 <a class="width-three-quarters" role="button" tabindex="0" href="node.html"> &uarr; Prev. Class</a>
             </li>
             <li class="center">
                 <a class="width-three-quarters" role="button" tabindex="0" href="index.html">&#8962; Doc Home</a></li>
             <li class="center">
                 <a class="width-three-quarters" role="button" tabindex="0" aria-disabled="true"> &darr; Next Class</a>
             </li>
         </ul>
     
         <p><strong>Table of Contents</strong></p>
         <ul id="toc"></ul>
     
     </nav>
     <main id="toc-content">

        <h1>
            <img class="center small-logo" src="../etc/whakerpy.png" alt="WhakerPy logo">
            <img class="center small-logo" src="../etc/whakerpy.png" alt="WhakerPy logo">
            <img class="center small-logo" src="../etc/whakerpy.png" alt="WhakerPy logo">
            <p class="center">WhakerPy tool documentation</p>
        </h1>

<section id="#HTMLTree">
<h2>Class HTMLTree</h2>

<h3 id="#description_HTMLTree">Description</h3>
    <article class="docstring">
<p><em>Root of an HTML tree.</em></p>

<p>The element node of this class is "html". The "html" tag represents
the root of an HTML document. It's the container for all HTML elements,
except for the "!DOCTYPE" tag.</p>

<p>An HTMLTree() is creating children nodes. The following properties allow
to access to them:</p>

<ul>
<li>head</li>
<li>body_header</li>
<li>body_nav</li>
<li>body_main</li>
<li>body_footer</li>
<li>body_script</li>
</ul>

<p>This class does not support yet the global attributes -- i.e. attributes
that can be used with all HTML elements.
See <a href="https://www.w3schools.com/TAgs/ref_standardattributes.asp">https://www.w3schools.com/TAgs/ref_standardattributes.asp</a></p>

<h6>Example</h6>

<pre><code>&gt;&gt;&gt; # Create the tree
&gt;&gt;&gt; htree = HTMLTree("index")
&gt;&gt;&gt; htree.add_html_attribute("lang", "en")
&gt;&gt;&gt; # Fill in the &lt;head&gt; element node with:
&gt;&gt;&gt; # a title, a meta and a link
&gt;&gt;&gt; htree.head.title("Purpose")
&gt;&gt;&gt; htree.head.meta({"charset": "utf-8"})
&gt;&gt;&gt; htree.head.link(rel="icon", href="/static/favicon.ico")
&gt;&gt;&gt; # Fill in the &lt;body&gt; element node with:
&gt;&gt;&gt; # A &lt;nav&gt; tag in the header, a &lt;h1&gt; tag in the body and a &lt;p&gt; tag in the footer
&gt;&gt;&gt; htree.set_body_attribute("class", "colors_scheme_dark")
&gt;&gt;&gt; nav = HTMLNode(htree.body_header.identifier, "navmenu", "nav")
&gt;&gt;&gt; htree.body_header.append_child(nav)
&gt;&gt;&gt; node = HTMLNode(htree.body_main.identifier, None, "h1", value="this is a title")
&gt;&gt;&gt; htree.body_main.append_child(node)
&gt;&gt;&gt; node = HTMLNode(htree.body_footer.identifier, None, "p", value="&amp;copy; me now")
&gt;&gt;&gt; htree.body_footer.append_child(node)
&gt;&gt;&gt; # Save into a file
&gt;&gt;&gt; htree.serialize_to_file("/path/to/file.html")
</code></pre>

    </article>
<h3 id="#constructor_HTMLTree">Constructor</h3>
    <article class="docstring">
<p><em>Create the tree root and some children nodes.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>identifier</strong>: (<em>str</em>) An identifier for this specific node.</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="18914_collapse_id" aria-expanded="false" aria-controls="18914_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="18914_expand_id" aria-labelledby="18914_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identifier</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create the tree root and some children nodes.</span>

<span class="sd">    :param identifier: (str) An identifier for this specific node.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">HTMLTree</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">identifier</span><span class="o">=</span><span class="n">identifier</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__doctype</span> <span class="o">=</span> <span class="n">Doctype</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__html</span> <span class="o">=</span> <span class="n">HTMLNode</span><span class="p">(</span><span class="n">identifier</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;html&#39;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__html</span><span class="o">.</span><span class="n">append_child</span><span class="p">(</span><span class="n">HTMLHeadNode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__html</span><span class="o">.</span><span class="n">identifier</span><span class="p">))</span>
    <span class="n">body</span> <span class="o">=</span> <span class="n">HTMLNode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__html</span><span class="o">.</span><span class="n">identifier</span><span class="p">,</span> <span class="s1">&#39;body&#39;</span><span class="p">,</span> <span class="s1">&#39;body&#39;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__html</span><span class="o">.</span><span class="n">append_child</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>
    <span class="n">body_header</span> <span class="o">=</span> <span class="n">HTMLNode</span><span class="p">(</span><span class="n">body</span><span class="o">.</span><span class="n">identifier</span><span class="p">,</span> <span class="s1">&#39;body_header&#39;</span><span class="p">,</span> <span class="s1">&#39;header&#39;</span><span class="p">)</span>
    <span class="n">body</span><span class="o">.</span><span class="n">append_child</span><span class="p">(</span><span class="n">body_header</span><span class="p">)</span>
    <span class="n">body_nav</span> <span class="o">=</span> <span class="n">HTMLNode</span><span class="p">(</span><span class="n">body</span><span class="o">.</span><span class="n">identifier</span><span class="p">,</span> <span class="s1">&#39;body_nav&#39;</span><span class="p">,</span> <span class="s1">&#39;nav&#39;</span><span class="p">)</span>
    <span class="n">body</span><span class="o">.</span><span class="n">append_child</span><span class="p">(</span><span class="n">body_nav</span><span class="p">)</span>
    <span class="n">body_main</span> <span class="o">=</span> <span class="n">HTMLNode</span><span class="p">(</span><span class="n">body</span><span class="o">.</span><span class="n">identifier</span><span class="p">,</span> <span class="s1">&#39;body_main&#39;</span><span class="p">,</span> <span class="s1">&#39;main&#39;</span><span class="p">)</span>
    <span class="n">body</span><span class="o">.</span><span class="n">append_child</span><span class="p">(</span><span class="n">body_main</span><span class="p">)</span>
    <span class="n">body_footer</span> <span class="o">=</span> <span class="n">HTMLNode</span><span class="p">(</span><span class="n">body</span><span class="o">.</span><span class="n">identifier</span><span class="p">,</span> <span class="s1">&#39;body_footer&#39;</span><span class="p">,</span> <span class="s1">&#39;footer&#39;</span><span class="p">)</span>
    <span class="n">body</span><span class="o">.</span><span class="n">append_child</span><span class="p">(</span><span class="n">body_footer</span><span class="p">)</span>
    <span class="n">body_script</span> <span class="o">=</span> <span class="n">HTMLNode</span><span class="p">(</span><span class="n">body</span><span class="o">.</span><span class="n">identifier</span><span class="p">,</span> <span class="s1">&#39;body_script&#39;</span><span class="p">,</span> <span class="s1">&#39;script&#39;</span><span class="p">)</span>
    <span class="n">body</span><span class="o">.</span><span class="n">append_child</span><span class="p">(</span><span class="n">body_script</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


<h3 id="#public_fct_HTMLTree">Public functions</h3>
<section>
<h4>set_parent</h4>

    <article class="docstring">
<p><em>Override. Do not set the parent identifier.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>node_id</strong></li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="50200_collapse_id" aria-expanded="false" aria-controls="50200_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="50200_expand_id" aria-labelledby="50200_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">set_parent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Override. Do not set the parent identifier. &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="kc">None</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>is_leaf</h4>

    <article class="docstring">
<p><em>Override. Return False.</em></p>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="46369_collapse_id" aria-expanded="false" aria-controls="46369_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="46369_expand_id" aria-labelledby="46369_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">is_leaf</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Override. Return False. &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="kc">False</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>add_html_attribute</h4>

    <article class="docstring">
<p><em>Add or append a property to the HTML node.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>key</strong>: (<em>str</em>) Key property of an HTML attribute</li>
<li><strong>value</strong>: (<em>str</em>) Value of the attribute</li>
</ul>

<h5>Raises</h5>

<ul>
<li><em>NodeTypeError</em>: if key or value is not a string</li>
<li><em>NodeAttributeError</em>: if unknown key.</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="96083_collapse_id" aria-expanded="false" aria-controls="96083_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="96083_expand_id" aria-labelledby="96083_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">add_html_attribute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Add or append a property to the HTML node.</span>

<span class="sd">        :param key: (str) Key property of an HTML attribute</span>
<span class="sd">        :param value: (str) Value of the attribute</span>

<span class="sd">        :Raises: NodeTypeError: if key or value is not a string</span>
<span class="sd">        :Raises: NodeAttributeError: if unknown key.</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__html</span><span class="o">.</span><span class="n">add_attribute</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>get_body_attribute_value</h4>

    <article class="docstring">
<p><em>Get the attribute value of the body element node.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>key</strong>: (<em>str</em>) Key property of an HTML attribute</li>
</ul>

<h5>Returns</h5>

<ul>
<li>(<em>str</em>) The attribute value of the <body> element</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="46328_collapse_id" aria-expanded="false" aria-controls="46328_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="46328_expand_id" aria-labelledby="46328_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_body_attribute_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get the attribute value of the body element node.</span>

<span class="sd">        :param key: (str) Key property of an HTML attribute</span>
<span class="sd">        :return: (str) The attribute value of the &lt;body&gt; element</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">()</span><span class="o">.</span><span class="n">get_attribute_value</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>add_body_attribute</h4>

    <article class="docstring">
<p><em>Add an attribute to the body element node.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>key</strong>: (<em>str</em>) Key property of an HTML attribute</li>
<li><strong>value</strong>: (<em>str</em>) Value of the attribute</li>
</ul>

<h5>Raises</h5>

<ul>
<li><em>NodeTypeError</em>: if key or value is not a string</li>
<li><em>NodeAttributeError</em>: if unknown key</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="22542_collapse_id" aria-expanded="false" aria-controls="22542_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="22542_expand_id" aria-labelledby="22542_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">add_body_attribute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Add an attribute to the body element node.</span>

<span class="sd">        :param key: (str) Key property of an HTML attribute</span>
<span class="sd">        :param value: (str) Value of the attribute</span>

<span class="sd">        :Raises: NodeTypeError: if key or value is not a string</span>
<span class="sd">        :raises: NodeAttributeError: if unknown key</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">()</span><span class="o">.</span><span class="n">add_attribute</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>set_body_attribute</h4>

    <article class="docstring">
<p><em>Set an attribute of the body.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>key</strong>: (<em>str</em>) Key property of an HTML attribute</li>
<li><strong>value</strong>: (<em>str</em>) Value of the attribute</li>
</ul>

<h5>Returns</h5>

<ul>
<li>(<em>bool</em>) The attribute is set</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="80478_collapse_id" aria-expanded="false" aria-controls="80478_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="80478_expand_id" aria-labelledby="80478_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">set_body_attribute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Set an attribute of the body.</span>

<span class="sd">        :param key: (str) Key property of an HTML attribute</span>
<span class="sd">        :param value: (str) Value of the attribute</span>
<span class="sd">        :return: (bool) The attribute is set</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">()</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>get_head</h4>

    <article class="docstring">
<p><em>Get the head node element.</em></p>

<h5>Returns</h5>

<ul>
<li>(HTMLNode) Head node element</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="19229_collapse_id" aria-expanded="false" aria-controls="19229_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="19229_expand_id" aria-labelledby="19229_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_head</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">HTMLNode</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get the head node element.</span>

<span class="sd">        :return: (HTMLNode) Head node element</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__html</span><span class="o">.</span><span class="n">get_child</span><span class="p">(</span><span class="s1">&#39;head&#39;</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>set_head</h4>

    <article class="docstring">
<p><em>Replace the current head node by the given one.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>head_node</strong>: (HTMLNode)</li>
</ul>

<h5>Raises</h5>

<ul>
<li><em>NodeTypeError</em>: if head_node is not an HTMLNode</li>
<li><em>NodeIdentifierError</em>: if head_node identifier is not "head"</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="67903_collapse_id" aria-expanded="false" aria-controls="67903_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="67903_expand_id" aria-labelledby="67903_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">set_head</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">head_node</span><span class="p">:</span> <span class="n">HTMLNode</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Replace the current head node by the given one.</span>

<span class="sd">        :param head_node: (HTMLNode)</span>

<span class="sd">        :Raises: NodeTypeError: if head_node is not an HTMLNode</span>
<span class="sd">        :raises: NodeIdentifierError: if head_node identifier is not &quot;head&quot;</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">head_node</span><span class="p">,</span> <span class="n">HTMLNode</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">NodeTypeError</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">head_node</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">head_node</span><span class="o">.</span><span class="n">identifier</span> <span class="o">!=</span> <span class="s1">&#39;head&#39;</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">NodeIdentifierError</span><span class="p">(</span><span class="s1">&#39;head&#39;</span><span class="p">,</span> <span class="n">head_node</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span>
    <span class="n">head_node</span><span class="o">.</span><span class="n">set_parent</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__html</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__html</span><span class="o">.</span><span class="n">remove_child</span><span class="p">(</span><span class="s1">&#39;head&#39;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__html</span><span class="o">.</span><span class="n">insert_child</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">head_node</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>get_body_header</h4>

    <article class="docstring">
<p><em>Get the body->header element node.</em></p>

<h5>Returns</h5>

<ul>
<li>(HTMLNode) Body header node element</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="12589_collapse_id" aria-expanded="false" aria-controls="12589_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="12589_expand_id" aria-labelledby="12589_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_body_header</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">HTMLNode</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get the body-&gt;header element node.</span>

<span class="sd">        :return: (HTMLNode) Body header node element</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">()</span><span class="o">.</span><span class="n">get_child</span><span class="p">(</span><span class="s1">&#39;body_header&#39;</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>set_body_header</h4>

    <article class="docstring">
<p><em>Replace the current body->header element node by the given one.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>body_node</strong>: (HTMLNode)</li>
</ul>

<h5>Raises</h5>

<ul>
<li><em>NodeTypeError</em>: if head_node is not an HTMLNode</li>
<li><em>NodeIdentifierError</em>: if head<em>node identifier is not "body</em>header"</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="68195_collapse_id" aria-expanded="false" aria-controls="68195_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="68195_expand_id" aria-labelledby="68195_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">set_body_header</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">body_node</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Replace the current body-&gt;header element node by the given one.</span>

<span class="sd">        :param body_node: (HTMLNode)</span>

<span class="sd">        :Raises: NodeTypeError: if head_node is not an HTMLNode</span>
<span class="sd">        :Raises: NodeIdentifierError: if head_node identifier is not &quot;body_header&quot;</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">body_node</span><span class="p">,</span> <span class="n">HTMLNode</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">NodeTypeError</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">body_node</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">body_node</span><span class="o">.</span><span class="n">identifier</span> <span class="o">!=</span> <span class="s1">&#39;body_header&#39;</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">NodeIdentifierError</span><span class="p">(</span><span class="s1">&#39;body_header&#39;</span><span class="p">,</span> <span class="n">body_node</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span>
    <span class="n">body_node</span><span class="o">.</span><span class="n">set_parent</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">()</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">()</span><span class="o">.</span><span class="n">remove_child</span><span class="p">(</span><span class="s1">&#39;body_header&#39;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">()</span><span class="o">.</span><span class="n">insert_child</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">body_node</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>get_body_nav</h4>

    <article class="docstring">
<p><em>Get the body->nav element node.</em></p>

<h5>Returns</h5>

<ul>
<li>(HTMLNode) Body nav node element</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="35275_collapse_id" aria-expanded="false" aria-controls="35275_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="35275_expand_id" aria-labelledby="35275_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_body_nav</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get the body-&gt;nav element node.</span>

<span class="sd">        :return: (HTMLNode) Body nav node element</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">()</span><span class="o">.</span><span class="n">get_child</span><span class="p">(</span><span class="s1">&#39;body_nav&#39;</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>set_body_nav</h4>

    <article class="docstring">
<p><em>Replace the current body->nav node by the given one.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>body_node</strong>: (HTMLNode)</li>
</ul>

<h5>Raises</h5>

<ul>
<li><em>NodeTypeError</em>: if head_node is not an HTMLNode</li>
<li><em>NodeIdentifierError</em>: if head<em>node identifier is not "body</em>nav"</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="92223_collapse_id" aria-expanded="false" aria-controls="92223_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="92223_expand_id" aria-labelledby="92223_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">set_body_nav</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">body_node</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Replace the current body-&gt;nav node by the given one.</span>

<span class="sd">        :param body_node: (HTMLNode)</span>

<span class="sd">        :Raises: NodeTypeError: if head_node is not an HTMLNode</span>
<span class="sd">        :raises: NodeIdentifierError: if head_node identifier is not &quot;body_nav&quot;</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">body_node</span><span class="p">,</span> <span class="n">HTMLNode</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">NodeTypeError</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">body_node</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">body_node</span><span class="o">.</span><span class="n">identifier</span> <span class="o">!=</span> <span class="s1">&#39;body_nav&#39;</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">NodeIdentifierError</span><span class="p">(</span><span class="s1">&#39;body_nav&#39;</span><span class="p">,</span> <span class="n">body_node</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span>
    <span class="n">body_node</span><span class="o">.</span><span class="n">set_parent</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">()</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">()</span><span class="o">.</span><span class="n">remove_child</span><span class="p">(</span><span class="s1">&#39;body_nav&#39;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">()</span><span class="o">.</span><span class="n">insert_child</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">body_node</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>get_body_main</h4>

    <article class="docstring">
<p><em>Get the body->main element node.</em></p>

<h5>Returns</h5>

<ul>
<li>(HTMLNode) Body main node element</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="89622_collapse_id" aria-expanded="false" aria-controls="89622_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="89622_expand_id" aria-labelledby="89622_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_body_main</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get the body-&gt;main element node.</span>

<span class="sd">        :return: (HTMLNode) Body main node element</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">()</span><span class="o">.</span><span class="n">get_child</span><span class="p">(</span><span class="s1">&#39;body_main&#39;</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>get_body_footer</h4>

    <article class="docstring">
<p><em>Get the body->footer element node.</em></p>

<h5>Returns</h5>

<ul>
<li>(HTMLNode) Body footer node element</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="57852_collapse_id" aria-expanded="false" aria-controls="57852_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="57852_expand_id" aria-labelledby="57852_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_body_footer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get the body-&gt;footer element node.</span>

<span class="sd">        :return: (HTMLNode) Body footer node element</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">()</span><span class="o">.</span><span class="n">get_child</span><span class="p">(</span><span class="s1">&#39;body_footer&#39;</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>set_body_footer</h4>

    <article class="docstring">
<p><em>Replace the current body->footer node by the given one.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>body_node</strong>: (HTMLNode)</li>
</ul>

<h5>Raises</h5>

<ul>
<li><em>NodeTypeError</em>: if head_node is not an HTMLNode</li>
<li><em>NodeIdentifierError</em>: if head<em>node identifier is not "body</em>footer"</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="46300_collapse_id" aria-expanded="false" aria-controls="46300_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="46300_expand_id" aria-labelledby="46300_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">set_body_footer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">body_node</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Replace the current body-&gt;footer node by the given one.</span>

<span class="sd">        :param body_node: (HTMLNode)</span>
<span class="sd">        :Raises: NodeTypeError: if head_node is not an HTMLNode</span>
<span class="sd">        :Raises: NodeIdentifierError: if head_node identifier is not &quot;body_footer&quot;</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">body_node</span><span class="p">,</span> <span class="n">HTMLNode</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">NodeTypeError</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">body_node</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">body_node</span><span class="o">.</span><span class="n">identifier</span> <span class="o">!=</span> <span class="s1">&#39;body_footer&#39;</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">NodeIdentifierError</span><span class="p">(</span><span class="s1">&#39;body_footer&#39;</span><span class="p">,</span> <span class="n">body_node</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span>
    <span class="n">body_node</span><span class="o">.</span><span class="n">set_parent</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">()</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">()</span><span class="o">.</span><span class="n">remove_child</span><span class="p">(</span><span class="s1">&#39;body_footer&#39;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">()</span><span class="o">.</span><span class="n">append_child</span><span class="p">(</span><span class="n">body_node</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>get_body_script</h4>

    <article class="docstring">
<p><em>Get the body->script element node.</em></p>

<h5>Returns</h5>

<ul>
<li>(HTMLNode) Body script node element</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="94526_collapse_id" aria-expanded="false" aria-controls="94526_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="94526_expand_id" aria-labelledby="94526_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_body_script</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get the body-&gt;script element node.</span>

<span class="sd">        :return: (HTMLNode) Body script node element</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">()</span><span class="o">.</span><span class="n">get_child</span><span class="p">(</span><span class="s1">&#39;body_script&#39;</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>set_body_script</h4>

    <article class="docstring">
<p><em>Replace the current body->script node by the given one.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>body_node</strong>: (HTMLNode)</li>
</ul>

<h5>Raises</h5>

<ul>
<li><em>NodeTypeError</em>: if head_node is not an HTMLNode</li>
<li><em>NodeIdentifierError</em>: if head<em>node identifier is not "body</em>script"</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="98094_collapse_id" aria-expanded="false" aria-controls="98094_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="98094_expand_id" aria-labelledby="98094_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">set_body_script</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">body_node</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Replace the current body-&gt;script node by the given one.</span>

<span class="sd">        :param body_node: (HTMLNode)</span>

<span class="sd">        :Raises: NodeTypeError: if head_node is not an HTMLNode</span>
<span class="sd">        :raises: NodeIdentifierError: if head_node identifier is not &quot;body_script&quot;</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">body_node</span><span class="p">,</span> <span class="n">HTMLNode</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">NodeTypeError</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">body_node</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">body_node</span><span class="o">.</span><span class="n">identifier</span> <span class="o">!=</span> <span class="s1">&#39;body_script&#39;</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">NodeIdentifierError</span><span class="p">(</span><span class="s1">&#39;body_script&#39;</span><span class="p">,</span> <span class="n">body_node</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span>
    <span class="n">body_node</span><span class="o">.</span><span class="n">set_parent</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">()</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">()</span><span class="o">.</span><span class="n">remove_child</span><span class="p">(</span><span class="s1">&#39;body_script&#39;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">()</span><span class="o">.</span><span class="n">append_child</span><span class="p">(</span><span class="n">body_node</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>comment</h4>

    <article class="docstring">
<p><em>Add a comment to the body->main.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>content</strong></li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="91221_collapse_id" aria-expanded="false" aria-controls="91221_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="91221_expand_id" aria-labelledby="91221_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">comment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Add a comment to the body-&gt;main.&quot;&quot;&quot;</span>
    <span class="n">node</span> <span class="o">=</span> <span class="n">HTMLComment</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">body_main</span><span class="o">.</span><span class="n">identifier</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">body_main</span><span class="o">.</span><span class="n">append_child</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">node</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>element</h4>

    <article class="docstring">
<p><em>Add a node to the body->main.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>tag</strong>: (<em>str</em>) HTML element name</li>
<li><strong>ident</strong>: (<em>str</em>) Identifier of the element</li>
<li><strong>class_name</strong>: (<em>str</em>) Value of the class attribute</li>
</ul>

<h5>Returns</h5>

<ul>
<li>(HTMLNode) The created node</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="46227_collapse_id" aria-expanded="false" aria-controls="46227_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="46227_expand_id" aria-labelledby="46227_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">element</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;div&#39;</span><span class="p">,</span> <span class="n">ident</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">class_name</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">HTMLNode</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Add a node to the body-&gt;main.</span>

<span class="sd">        :param tag: (str) HTML element name</span>
<span class="sd">        :param ident: (str) Identifier of the element</span>
<span class="sd">        :param class_name: (str) Value of the class attribute</span>
<span class="sd">        :return: (HTMLNode) The created node</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="n">att</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">ident</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">att</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">ident</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">class_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">att</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">class_name</span><span class="p">)</span>
    <span class="n">node</span> <span class="o">=</span> <span class="n">HTMLNode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">body_main</span><span class="o">.</span><span class="n">identifier</span><span class="p">,</span> <span class="n">ident</span><span class="p">,</span> <span class="n">tag</span><span class="p">,</span> <span class="n">attributes</span><span class="o">=</span><span class="n">att</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">body_main</span><span class="o">.</span><span class="n">append_child</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">node</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>serialize_element</h4>

    <article class="docstring">
<p><em>Serialize an element node only if not empty.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>node</strong>: (HTMLNode) Any element node</li>
<li><strong>nbs</strong>: (<em>int</em>) Number of space for indentation</li>
</ul>

<h5>Raises</h5>

<ul>
<li><em>NodeTypeError</em>: If the given parameter is not an HTMLNode</li>
</ul>

<h5>Returns</h5>

<ul>
<li>(<em>str</em>) Serialized node only if it has children or a value.</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="82666_collapse_id" aria-expanded="false" aria-controls="82666_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="82666_expand_id" aria-labelledby="82666_collapse_id">
<div class="highlight"><pre><span></span><code><span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">serialize_element</span><span class="p">(</span><span class="n">node</span><span class="p">:</span> <span class="n">HTMLNode</span><span class="p">,</span> <span class="n">nbs</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Serialize an element node only if not empty.</span>

<span class="sd">        :param node: (HTMLNode) Any element node</span>
<span class="sd">        :param nbs: (int) Number of space for indentation</span>
<span class="sd">        :raises: NodeTypeError: If the given parameter is not an HTMLNode</span>
<span class="sd">        :return: (str) Serialized node only if it has children or a value.</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">HTMLNode</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">NodeTypeError</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">node</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">children_size</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">node</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">node</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">nbs</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;&#39;</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>serialize</h4>

    <article class="docstring">
<p><em>Override. Serialize the tree into HTML.</em></p>

<h5>Parameters</h5>

<ul>
<li><strong>nbs</strong>: (<em>int</em>) Number of spaces for the indentation</li>
</ul>

<h5>Returns</h5>

<ul>
<li>(<em>str</em>)</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="58697_collapse_id" aria-expanded="false" aria-controls="58697_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="58697_expand_id" aria-labelledby="58697_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">serialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nbs</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Override. Serialize the tree into HTML.</span>

<span class="sd">        :param nbs: (int) Number of spaces for the indentation</span>
<span class="sd">        :return: (str)</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="n">s</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__doctype</span><span class="o">.</span><span class="n">serialize</span><span class="p">()</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39;&lt;html&#39;</span>
    <span class="k">for</span> <span class="n">akey</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__html</span><span class="o">.</span><span class="n">get_attribute_keys</span><span class="p">():</span>
        <span class="n">avalue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__html</span><span class="o">.</span><span class="n">get_attribute_value</span><span class="p">(</span><span class="n">akey</span><span class="p">)</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">akey</span>
        <span class="k">if</span> <span class="n">avalue</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39;=&quot;&#39;</span> <span class="o">+</span> <span class="n">avalue</span> <span class="o">+</span> <span class="s1">&#39;&quot;&#39;</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39;&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__html</span><span class="o">.</span><span class="n">get_child</span><span class="p">(</span><span class="s1">&#39;head&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">nbs</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39;&lt;body&#39;</span>
    <span class="k">for</span> <span class="n">akey</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">()</span><span class="o">.</span><span class="n">get_attribute_keys</span><span class="p">():</span>
        <span class="n">avalue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">()</span><span class="o">.</span><span class="n">get_attribute_value</span><span class="p">(</span><span class="n">akey</span><span class="p">)</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">akey</span>
        <span class="k">if</span> <span class="n">avalue</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39;=&quot;&#39;</span> <span class="o">+</span> <span class="n">avalue</span> <span class="o">+</span> <span class="s1">&#39;&quot;&#39;</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39;&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serialize_element</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_body_header</span><span class="p">(),</span> <span class="n">nbs</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serialize_element</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_body_nav</span><span class="p">(),</span> <span class="n">nbs</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_body_main</span><span class="p">()</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">nbs</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serialize_element</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_body_footer</span><span class="p">(),</span> <span class="n">nbs</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serialize_element</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_body_script</span><span class="p">(),</span> <span class="n">nbs</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&lt;/body&gt;</span><span class="se">\n</span><span class="s1">&lt;/html&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="k">return</span> <span class="n">s</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>serialize_to_file</h4>

    <article class="docstring">
<p><em>Serialize the tree into an HTML file.</em></p>

<p>The HTML content is saved into the file and its URL is returned.</p>

<h5>Parameters</h5>

<ul>
<li><strong>filename</strong>: (<em>str</em>) A filename to save the serialized HTML string.</li>
<li><strong>nbs</strong>: (<em>int</em>) Number of spaces for the indentation</li>
</ul>

<h5>Returns</h5>

<ul>
<li>(<em>str</em>) file URL</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="14053_collapse_id" aria-expanded="false" aria-controls="14053_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="14053_expand_id" aria-labelledby="14053_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">serialize_to_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">nbs</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Serialize the tree into an HTML file.</span>

<span class="sd">        The HTML content is saved into the file and its URL is returned.</span>

<span class="sd">        :param filename: (str) A filename to save the serialized HTML string.</span>
<span class="sd">        :param nbs: (int) Number of spaces for the indentation</span>
<span class="sd">        :returns: (str) file URL</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
        <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">nbs</span><span class="p">))</span>
    <span class="k">return</span> <span class="s1">&#39;file://&#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<h3 id="#private_fct_HTMLTree">Private functions</h3>
<section>
<h4>_get_body</h4>

    <article class="docstring">
<p><em>Get the body element node.</em></p>

<h5>Returns</h5>

<ul>
<li>(HTMLNode) The body element node</li>
</ul>

    </article>


    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="87492_collapse_id" aria-expanded="false" aria-controls="87492_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="87492_expand_id" aria-labelledby="87492_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">_get_body</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">HTMLNode</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get the body element node.</span>

<span class="sd">        :return: (HTMLNode) The body element node</span>

<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__html</span><span class="o">.</span><span class="n">get_child</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
<h3 id="#overloads_{:s}">Overloads</h3>
<section>
<h4>__contains__</h4>

    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="90601_collapse_id" aria-expanded="false" aria-controls="90601_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="90601_expand_id" aria-labelledby="90601_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identifier</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</code></pre></div>

        </main>
    </article>


</section>
<section>
<h4>__str__</h4>

    <article class="rise">
         <header class="rise-header">
             <button class="rise-trigger" id="26426_collapse_id" aria-expanded="false" aria-controls="26426_expand_id">
View Source
             </button>
         </header>
         <main class="rise-main" id="26426_expand_id" aria-labelledby="26426_collapse_id">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;HTMLTree (</span><span class="si">{:s}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span>
</code></pre></div>

        </main>
    </article>


</section>
</section>
    </main>
    <footer>
        <p class="copyright"> Copyright (C) Brigitte Bigi - LPL 2023 </p>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
                 htmlTableOfContents();
             }
         );
    
         try {
             module.exports = htmlTableOfContents;
         } catch (e) {
             // module.exports is not defined
         }
    </script>
    <script src="../etc/accordion.js" type="text/javascript"></script>
 </body>
</html>

